# =====================================================
# Arquivo .env criado automaticamente por AlvaradoTech
# Data: 2025-12-02 14:04:40
# =====================================================


APP_Sistema=Imperio

APP_NAMESPACE=Imperio

DB_HOST=localhost
DB_USER=Rhaian  
DB_PASS=Alvarado209
DB_NAME=ImperioTienda
DB_PORT=3306
